using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace QupyaSoz
{
    // здесь у нас советы по безопасности
    public class SecurityAdvisor
    {
        public static void DisplaySecurityTips()
        {
            Console.WriteLine("Советы по безопасности: " +
                "\r\nРегулярно меняйте пароли: Желательно обновлять пароли каждые несколько месяцев." +
                "\r\nИспользуйте уникальные пароли для разных аккаунтов: Не используйте один и тот же пароль для нескольких сайтов или сервисов." +
                "\r\nИзбегайте очевидных паролей: Не используйте легко угадываемые пароли, такие как «123456», «password» или вашу дату рождения." +
                "\r\nИспользуйте менеджер паролей: Чтобы хранить все свои пароли в одном защищенном месте." +
                "\r\nВключите двухфакторную аутентификацию: Если это возможно, используйте дополнительный уровень безопасности для своих аккаунтов.");
        }
    }

}
